ConvexCooperative/baseplate-deploy-action/action.yml
name: "Deploy to Baseplate"
description: "Deploy microfrontends to Baseplate"
inputs:
  baseplate-token:
    description: "BASEPLATE_TOKEN is a service account token with deploy access"
    required: true
  microfrontend-name:
    description: The name of the Baseplate microfrontend to be deployed
  environment-name:
    description: The name of the Baseplate environment to deploy to
  upload-dir:
    description: The directory containing all files for this microfrontend's deployment
  entry-file:
    description: The entry file that will be put into the import map. This is a relative file path within the upload dir.
  auto-version:
    description: Whether baseplate should upload deployed files under an auto-versioned virtual folder, to avoid collisions with previous deployments.
runs:
  using: "node20"
  main: "dist/index.mjs"

joeldenning/bpc-demo-navbar/.github/workflows/build_and_deploy.yml
- uses: ConvexCooperative/baseplate-deploy-action@v2.0.0
  with:
    baseplate-token: ${{ secrets.BASEPLATE_TOKEN }}
    microfrontend-name: "navbar"
    environment-name: prod
    upload-dir: dist
    entry-file: test50-navbar.js
    auto-version: true

joeldenning/bpc-demo-navbar/.github/workflows/build_and_deploy.yml
- uses: ConvexCooperative/baseplate-deploy-action@v2.0.0
  with:
    baseplate-token: ${{ secrets.BASEPLATE_TOKEN }}
    microfrontend-name: "navbar"
    environment-name: dev
    upload-dir: dist
    entry-file: test50-navbar.js
    auto-version: true

joeldenning/bpc-demo-navbar/.github/workflows/build_and_deploy.yml
- uses: ConvexCooperative/baseplate-deploy-action@v2.0.0
  with:
    baseplate-token: ${{ secrets.BASEPLATE_TOKEN }}
    microfrontend-name: "navbar"
    environment-name: stage
    upload-dir: dist
    entry-file: test50-navbar.js
    auto-version: true